# AndroidProject_RnD_Server

./: README.md  dump.rdb
demo/: build.gradle
test-project/: .gitignore  build.gradle
test-project/src/main/java/com/example/testproject/: DemoApplication.java
test-project/src/main/java/com/example/testproject/application/controller/: AuctionController.java  CommentController.java  NoticeController.java  PostController.java  UserController.java
test-project/src/main/java/com/example/testproject/application/usecase/: RefreshUsecase.java
test-project/src/main/java/com/example/testproject/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
test-project/src/main/java/com/example/testproject/exception/: CustomException.java  GlobalExceptionHandlerController.java
test-project/src/main/java/dnd/auction/: DemoApplication.java
test-project/src/main/java/dnd/auction/application/controller/: AuctionController.java  CommentController.java  NoticeController.java  PostController.java
test-project/src/main/java/dnd/auction/application/controller/auction/: AdminController.java  AuctionApiController.java  AuctionController.java  BidsController.java
test-project/src/main/java/dnd/auction/application/controller/notification/: NotificationController.java
test-project/src/main/java/dnd/auction/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
test-project/src/main/java/dnd/auction/exception/: CustomException.java  GlobalExceptionHandlerController.java
test-project/src/main/resources/: application.properties  application.yml
test-project/src/test/java/com/example/testproject/: IntegrationTest.java
test-project/src/test/java/com/example/testproject/util/: UserFixtureFactory.java
test-project/src/test/java/dnd/auction/: DemoApplicationTests.java  IntegrationTest.java
test-project/src/test/java/dnd/auction/domain/user/: FollowTest.java  UserTest.java
test-project/src/test/java/dnd/auction/util/: UserFixtureFactory.java
test-project/static/: webSocketTest.html  webSocketTest.js  webSocketTest_1.html
(+243 files in other folders)
