plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons:2.7.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

	//Web Socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//JWT Token
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation 'net.thauvin.erik.httpstatus:httpstatus:1.0.5'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// spring security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//GSON
	implementation 'com.google.code.gson:gson:2.8.9'

    //JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//ModelMapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jeasy:easy-random-core:5.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
