logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_project?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&autoReconnect=true
spring.datasource.password=shquddn970508!

spring.redis.host=localhost
spring.redis.port=6379

server.address=0.0.0.0
server.port=8080

jwt.secret=and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdp
jwt.access-token-validity-in-seconds=7200000
jwt.refresh-token-validity-in-seconds=86400000

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
static.path=/Users/byungwoonoh/RnD_Project/test-project/static


#spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-message=always
server.error.include-exception=true
